{
    "name": "ProjectChimera.Tutorial.Editor",
    "rootNamespace": "ProjectChimera.Editor.Tutorial",
    "references": [
        "GUID:b7d8b5b6a21c04b88a26bb9e1a76fd67",
        "GUID:365498379ff0240e68a20a8f327e0755",
        "GUID:6cca6c5303192494bbddc11201b0e867"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}