/* Facility World Map Panel Styles */

.facility-world-map-panel {
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgba(30, 30, 35, 0.95);
    border-radius: 8px;
}

/* Header Section */
.header-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(100, 200, 100, 0.5);
}

.panel-title {
    font-size: 24px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.portfolio-value {
    font-size: 14px;
    color: rgb(100, 200, 100);
    -unity-font-style: bold;
}

/* Content Area */
.content-area {
    flex-direction: row;
    flex-grow: 1;
    height: auto;
}

/* Facility List Panel */
.facility-list-panel {
    width: 40%;
    margin-right: 20px;
    padding: 10px;
    background-color: rgba(40, 40, 45, 0.8);
    border-radius: 6px;
}

.facility-list {
    flex-grow: 1;
    max-height: none;
}

/* Facility Items */
.facility-item {
    margin-bottom: 10px;
    padding: 12px;
    background-color: rgba(50, 50, 55, 0.9);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(80, 80, 85, 0.8);
    transition-duration: 0.2s;
}

.facility-item:hover {
    background-color: rgba(60, 60, 65, 1.0);
    border-color: rgba(100, 200, 100, 0.6);
}

.facility-title {
    font-size: 16px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.facility-tier {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin-bottom: 6px;
}

.facility-status {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 3px;
    margin-bottom: 8px;
}

.current-facility {
    background-color: rgba(100, 200, 100, 0.3);
    color: rgb(100, 255, 100);
}

.available-facility {
    background-color: rgba(100, 150, 200, 0.3);
    color: rgb(150, 200, 255);
}

.unavailable-facility {
    background-color: rgba(200, 100, 100, 0.3);
    color: rgb(255, 150, 150);
}

.facility-performance {
    flex-direction: row;
    justify-content: space-between;
}

.facility-performance Label {
    font-size: 10px;
    color: rgb(160, 160, 160);
}

/* Detail Panel */
.facility-detail-panel {
    width: 60%;
    padding: 10px;
    background-color: rgba(40, 40, 45, 0.8);
    border-radius: 6px;
}

.section-title {
    font-size: 18px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 85, 0.8);
}

.facility-detail {
    flex-grow: 1;
    padding: 10px;
    margin-bottom: 20px;
}

.detail-title {
    font-size: 20px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.detail-placeholder {
    color: rgb(140, 140, 140);
    font-style: italic;
    text-align: middle-center;
}

.performance-detail {
    margin-top: 10px;
    padding: 8px;
    background-color: rgba(30, 30, 35, 0.6);
    border-radius: 4px;
}

.performance-detail Label {
    margin-bottom: 4px;
    color: rgb(180, 180, 180);
}

/* Action Buttons */
.action-buttons {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.action-btn {
    width: 22%;
    height: 35px;
    border-radius: 4px;
    border-width: 1px;
    font-size: 12px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.switch-btn {
    background-color: rgba(100, 150, 200, 0.8);
    border-color: rgba(100, 150, 200, 1.0);
    color: rgb(255, 255, 255);
}

.switch-btn:hover:enabled {
    background-color: rgba(100, 150, 200, 1.0);
}

.upgrade-btn {
    background-color: rgba(200, 150, 100, 0.8);
    border-color: rgba(200, 150, 100, 1.0);
    color: rgb(255, 255, 255);
}

.upgrade-btn:hover:enabled {
    background-color: rgba(200, 150, 100, 1.0);
}

.purchase-btn {
    background-color: rgba(100, 200, 100, 0.8);
    border-color: rgba(100, 200, 100, 1.0);
    color: rgb(255, 255, 255);
}

.purchase-btn:hover:enabled {
    background-color: rgba(100, 200, 100, 1.0);
}

.sell-btn {
    background-color: rgba(200, 100, 100, 0.8);
    border-color: rgba(200, 100, 100, 1.0);
    color: rgb(255, 255, 255);
}

.sell-btn:hover:enabled {
    background-color: rgba(200, 100, 100, 1.0);
}

.action-btn:disabled {
    background-color: rgba(60, 60, 60, 0.5);
    border-color: rgba(80, 80, 80, 0.5);
    color: rgba(120, 120, 120, 0.8);
}

/* Footer Section */
.footer-section {
    margin-top: 15px;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: rgba(80, 80, 85, 0.8);
}

.status-label {
    font-size: 12px;
    color: rgb(180, 180, 180);
    text-align: middle-center;
    padding: 6px 12px;
    border-radius: 3px;
    background-color: rgba(50, 50, 55, 0.6);
}

/* Status Types */
.status-success {
    background-color: rgba(100, 200, 100, 0.3);
    color: rgb(100, 255, 100);
}

.status-warning {
    background-color: rgba(200, 200, 100, 0.3);
    color: rgb(255, 255, 100);
}

.status-error {
    background-color: rgba(200, 100, 100, 0.3);
    color: rgb(255, 150, 150);
}

.status-info {
    background-color: rgba(100, 150, 200, 0.3);
    color: rgb(150, 200, 255);
}