using ProjectChimera.Core.Logging;
using ProjectChimera.Data.Construction;
using ProjectChimera.Data.Economy;
using ICurrencyManager = ProjectChimera.Systems.Services.Economy.ICurrencyManager;
using System;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;

namespace ProjectChimera.Systems.Construction
{
    /// <summary>
    /// Implementation for payment processing and transaction management
    /// </summary>
    public class PaymentProcessor : IPaymentProcessor
    {
        private bool _requireInstantPayment = false;
        private bool _enablePaymentPlans = true;
        private bool _isInitialized = false;

        // Transaction tracking
        private List<PaymentTransaction> _transactionHistory = new List<PaymentTransaction>();
        private Dictionary<Vector3Int, string> _placementTransactions = new Dictionary<Vector3Int, string>();

        // External dependencies
        private ICurrencyManager _currencyManager;
        private MonoBehaviour _tradingManager;
        private ICostCalculator _costCalculator;
        private IRefundHandler _refundHandler;

        public bool RequireInstantPayment
        {
            get => _requireInstantPayment;
            set => _requireInstantPayment = value;
        }

        public bool EnablePaymentPlans
        {
            get => _enablePaymentPlans;
            set => _enablePaymentPlans = value;
        }

        public List<PaymentTransaction> TransactionHistory => new List<PaymentTransaction>(_transactionHistory);
        public Dictionary<Vector3Int, string> PlacementTransactions => new Dictionary<Vector3Int, string>(_placementTransactions);

        public Action<PaymentTransaction> OnPaymentProcessed { get; set; }
        public Action<PaymentError> OnPaymentError { get; set; }

        public PaymentProcessor(ICurrencyManager currencyManager = null, MonoBehaviour tradingManager = null,
                               ICostCalculator costCalculator = null, IRefundHandler refundHandler = null)
        {
            _currencyManager = currencyManager;
            _tradingManager = tradingManager;
            _costCalculator = costCalculator;
            _refundHandler = refundHandler;
        }

        public void Initialize(bool requireInstantPayment, bool enablePaymentPlans)
        {
            _requireInstantPayment = requireInstantPayment;
            _enablePaymentPlans = enablePaymentPlans;
            _isInitialized = true;

            ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
        }

        public void Shutdown()
        {
            _transactionHistory.Clear();
            _placementTransactions.Clear();
            _isInitialized = false;

            ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
        }

        public PaymentProcessingResult ProcessPayment(GridPlaceable placeable, Vector3Int gridPosition, string reservationId = null)
        {
            if (!_isInitialized)
            {
                return new PaymentProcessingResult
                {
                    Success = false,
                    ErrorMessage = "Payment processor not initialized"
                };
            }

            PaymentProcessingResult result;

            // Use existing reservation if available
            if (!string.IsNullOrEmpty(reservationId) && _refundHandler?.ActiveReservations.ContainsKey(reservationId) == true)
            {
                result = ProcessReservedPayment(reservationId, gridPosition);
            }
            else
            {
                result = ProcessImmediatePayment(placeable, gridPosition);
            }

            // Record transaction
            var transaction = new PaymentTransaction
            {
                TransactionId = System.Guid.NewGuid().ToString(),
                Position = gridPosition,
                TotalCost = result.TotalCost,
                ResourceCosts = result.ResourceCosts ?? new List<ResourceCost>(),
                Timestamp = Time.time,
                Type = TransactionType.Purchase,
                Status = result.Success ? TransactionStatus.Completed : TransactionStatus.Failed,
                Description = $"Placement of {placeable.name} at {gridPosition}"
            };

            RecordTransaction(transaction);

            if (result.Success)
            {
                _placementTransactions[gridPosition] = transaction.TransactionId;
                result.TransactionId = transaction.TransactionId;
            }

            OnPaymentProcessed?.Invoke(transaction);

            ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
            return result;
        }

        public PaymentProcessingResult ProcessImmediatePayment(GridPlaceable placeable, Vector3Int gridPosition)
        {
            var result = new PaymentProcessingResult();

            if (_costCalculator == null)
            {
                result.Success = false;
                result.ErrorMessage = "Cost calculator not available";
                return result;
            }

            try
            {
                // Calculate cost
                var costBreakdown = _costCalculator.CalculatePlacementCost(placeable, gridPosition);
                result.TotalCost = costBreakdown.TotalCost;
                result.ResourceCosts = costBreakdown.ResourceCosts;

                // Process payment
                bool fundsDeducted = DeductFunds(result.TotalCost);
                if (!fundsDeducted)
                {
                    result.Success = false;
                    result.ErrorMessage = "Failed to deduct funds";

                    OnPaymentError?.Invoke(new PaymentError
                    {
                        ErrorCode = "INSUFFICIENT_FUNDS",
                        ErrorMessage = result.ErrorMessage,
                        AttemptedCost = result.TotalCost,
                        Position = gridPosition
                    });

                    return result;
                }

                // Consume resources
                bool resourcesConsumed = ConsumeResources(result.ResourceCosts);
                if (!resourcesConsumed)
                {
                    // Rollback funds
                    RefundFunds(result.TotalCost);

                    result.Success = false;
                    result.ErrorMessage = "Failed to consume resources";

                    OnPaymentError?.Invoke(new PaymentError
                    {
                        ErrorCode = "RESOURCE_CONSUMPTION_FAILED",
                        ErrorMessage = result.ErrorMessage,
                        AttemptedCost = result.TotalCost,
                        Position = gridPosition
                    });

                    return result;
                }

                result.Success = true;
                ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
                return result;
            }
            catch (Exception ex)
            {
                ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
                result.Success = false;
                result.ErrorMessage = $"Payment processing error: {ex.Message}";
                return result;
            }
        }

        public PaymentProcessingResult ProcessReservedPayment(string reservationId, Vector3Int gridPosition)
        {
            var result = new PaymentProcessingResult();

            if (_refundHandler == null)
            {
                result.Success = false;
                result.ErrorMessage = "Refund handler not available for reservation processing";
                return result;
            }

            if (!_refundHandler.ActiveReservations.TryGetValue(reservationId, out var reservation))
            {
                result.Success = false;
                result.ErrorMessage = $"Reservation {reservationId} not found";
                return result;
            }

            try
            {
                // Calculate cost from reservation
                result.TotalCost = CalculateReservationCost(reservation.ReservedResources);
                result.ResourceCosts = reservation.ReservedResources;

                // Consume reserved resources
                bool resourcesConsumed = ConsumeReservedResources(result.ResourceCosts);
                if (!resourcesConsumed)
                {
                    result.Success = false;
                    result.ErrorMessage = "Failed to consume reserved resources";
                    return result;
                }

                // Release the reservation
                _refundHandler.ReleaseReservation(reservationId);

                result.Success = true;
                ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
                return result;
            }
            catch (Exception ex)
            {
                ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
                result.Success = false;
                result.ErrorMessage = $"Reserved payment processing error: {ex.Message}";
                return result;
            }
        }

        public void RecordTransaction(PaymentTransaction transaction)
        {
            _transactionHistory.Add(transaction);

            // Maintain transaction history size (keep last 1000 transactions)
            if (_transactionHistory.Count > 1000)
            {
                _transactionHistory.RemoveAt(0);
            }

            ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
        }

        public PaymentTransaction GetTransactionById(string transactionId)
        {
            return _transactionHistory.FirstOrDefault(t => t.TransactionId == transactionId);
        }

        public List<PaymentTransaction> GetTransactionsByPosition(Vector3Int gridPosition)
        {
            return _transactionHistory.Where(t => t.Position == gridPosition).ToList();
        }

        public bool ConsumeResources(List<ResourceCost> resources)
        {
            if (_tradingManager == null)
            {
                ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
                return true; // Allow if we can't check
            }

            if (resources == null || resources.Count == 0)
            {
                return true;
            }

            try
            {
                foreach (var resourceCost in resources)
                {
                    if (!resourceCost.isRequired) continue;

                    bool consumed = ConsumeResourceFromInventory(resourceCost.resourceId, resourceCost.quantity);
                    if (!consumed)
                    {
                        ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
                        return false;
                    }
                }

                return true;
            }
            catch (Exception ex)
            {
                ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
                return false;
            }
        }

        public bool ConsumeReservedResources(List<ResourceCost> resources)
        {
            // For reserved resources, we can use the same consumption logic
            // In a more sophisticated system, reserved resources might be handled differently
            return ConsumeResources(resources);
        }

        public void CompletePurchase(GridPlaceable placeable)
        {
            ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
        }

        public void UpdatePlayerFunds(float funds)
        {
            ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
        }

        public void UpdatePlayerResources(Dictionary<string, int> resources)
        {
            ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
        }

        public void SetDependencies(ICurrencyManager currencyManager, MonoBehaviour tradingManager,
                                   ICostCalculator costCalculator, IRefundHandler refundHandler)
        {
            _currencyManager = currencyManager;
            _tradingManager = tradingManager;
            _costCalculator = costCalculator;
            _refundHandler = refundHandler;
        }

        private bool DeductFunds(float amount)
        {
            if (_currencyManager == null)
            {
                ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
                return true; // Allow if we can't check
            }

            try
            {
                // Use proper interface methods instead of reflection
                // Try SpendCurrency first with CurrencyType.Cash (0)
                if (_currencyManager.SpendCurrency(0, amount, "Construction Payment"))
                {
                    return true;
                }

                // Fallback: try SpendCash method
                if (_currencyManager.SpendCash(amount))
                {
                    return true;
                }

                ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
                return false;
            }
            catch (Exception ex)
            {
                ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
                return false;
            }
        }

        private void RefundFunds(float amount)
        {
            if (_currencyManager == null) return;

            try
            {
                // Use proper interface method instead of reflection
                _currencyManager.AddCurrency(0, amount, "Construction Refund"); // 0 = CurrencyType.Cash
            }
            catch (Exception ex)
            {
                ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
            }
        }

        private bool ConsumeResourceFromInventory(string resourceId, int quantity)
        {
            if (_tradingManager == null) return true;

            try
            {
                // TODO: Replace with proper interface method call when TradingInventoryManager is integrated
                // For now, return true as the inventory consumption logic is not yet implemented
                ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
                return true;
            }
            catch (Exception ex)
            {
                ChimeraLogger.Log("OTHER", "PaymentProcessor operation", null);
                return false;
            }
        }

        private float CalculateReservationCost(List<ResourceCost> reservedResources)
        {
            // Simple cost calculation for reserved resources
            // In a real system, this might involve complex pricing
            float totalCost = 0f;

            foreach (var resource in reservedResources)
            {
                totalCost += resource.quantity * 10f; // Simple cost of 10 per unit
            }

            return totalCost;
        }
    }
}
