{
    "name": "ProjectChimera.Core",
    "rootNamespace": "ProjectChimera.Core",
    "references": [
        "ProjectChimera.Shared",
        "ProjectChimera.Data.Genetics",
        "ProjectChimera.Data.Shared",
        "UnityEngine.UI",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
