using ProjectChimera.Core.Logging;
using ProjectChimera.Core.Updates;
using ProjectChimera.Core.Interfaces;
using UnityEngine;
using System.Linq;


namespace ProjectChimera.Core
{
    /// <summary>
    /// Test component for validating dependency injection service registrations
    /// Attach to a GameObject to test service validation at runtime
    /// </summary>
    public class ServiceValidationTest : MonoBehaviour, ProjectChimera.Core.Updates.ITickable
    {
        [Header("Validation Settings")]
        [SerializeField] private bool _validateOnStart = true;
        [SerializeField] private bool _showDetailedReport = true;

        [Header("Test Actions")]
        [SerializeField] private bool _runValidationTest = false;

        private void Start()
        {
        // Register with UpdateOrchestrator
        ProjectChimera.Core.Updates.UpdateOrchestrator.Instance?.RegisterTickable(this);
            if (_validateOnStart)
            {
                RunValidationTest();
            }
        }

        /// <summary>
        /// ITickable Priority property
        /// </summary>
        public int TickPriority => ProjectChimera.Core.Updates.TickPriority.DebugSystems;

        /// <summary>
        /// ITickable Enabled property
        /// </summary>
        public bool IsTickable => isActiveAndEnabled;

        public void Tick(float deltaTime)
        {
            if (_runValidationTest)
            {
                _runValidationTest = false;
                RunValidationTest();
            }
        }

        /// <summary>
        /// Run comprehensive service validation test
        /// </summary>
        [ContextMenu("Run Service Validation")]
        public void RunValidationTest()
        {
            ChimeraLogger.LogInfo("ServiceValidationTest", "$1");

            var container = ServiceContainerFactory.Instance as IServiceContainer;
            if (container == null)
            {
                ChimeraLogger.LogInfo("ServiceValidationTest", "$1");
                return;
            }

            var validator = new ServiceContainerValidator(container);
            var verification = validator.Verify();

            var validationResults = new System.Collections.Generic.List<ServiceValidationResult>();
            foreach (var message in verification.ValidationMessages)
            {
                validationResults.Add(new ServiceValidationResult("Validation", false, false, false, message));
            }

            if (validationResults == null || validationResults.Count == 0)
            {
                ChimeraLogger.LogInfo("ServiceValidationTest", "$1");
                return;
            }

            // Summary statistics
            var totalServices = validationResults.Count;
            var registeredServices = validationResults.Count(r => r.IsRegistered);
            var nullImplementations = validationResults.Count(r => r.IsNullImplementation);
            var criticalFailures = validationResults.Count(r => r.IsCritical && !r.IsRegistered);
            var warnings = validationResults.Count(r => !r.IsCritical && !r.IsRegistered);

            ChimeraLogger.LogInfo("ServiceValidationTest", "$1");
            ChimeraLogger.LogInfo("ServiceValidationTest", "$1");
            ChimeraLogger.LogInfo("ServiceValidationTest", "$1");
            ChimeraLogger.LogInfo("ServiceValidationTest", "$1");
            ChimeraLogger.LogInfo("ServiceValidationTest", "$1");
            ChimeraLogger.LogInfo("ServiceValidationTest", "$1");

            if (_showDetailedReport)
            {
                ShowDetailedReport(validationResults);
            }

            // Test actual service resolution
            TestServiceResolution();

            ChimeraLogger.LogInfo("ServiceValidationTest", "$1");
        }

        /// <summary>
        /// Show detailed validation report
        /// </summary>
        private void ShowDetailedReport(System.Collections.Generic.List<ServiceValidationResult> results)
        {
            ChimeraLogger.LogInfo("ServiceValidationTest", "$1");

            foreach (var result in results)
            {
                var status = result.IsRegistered ? "✅" : "❌";
                var implementation = result.IsNullImplementation ? "(Null)" : "(Concrete)";
                var criticality = result.IsCritical ? "[CRITICAL]" : "[OPTIONAL]";

                ChimeraLogger.LogInfo("ServiceValidationTest", "$1");

                if (!string.IsNullOrEmpty(result.ErrorMessage))
                {
                    ChimeraLogger.LogInfo("ServiceValidationTest", "$1");
                }
            }
        }

        /// <summary>
        /// Test actual service resolution to ensure DI is working
        /// </summary>
        private void TestServiceResolution()
        {
            ChimeraLogger.LogInfo("ServiceValidationTest", "$1");

            try
            {
                // Test core services
                var eventManager = ServiceContainerFactory.Instance?.TryResolve(typeof(IEventManager));
                ChimeraLogger.LogInfo("ServiceValidationTest", "$1");

                var settingsManager = ServiceContainerFactory.Instance?.TryResolve(typeof(ISettingsManager));
                ChimeraLogger.LogInfo("ServiceValidationTest", "$1");

                // Test UI services
                var uiManager = ServiceContainerFactory.Instance?.TryResolve(typeof(IUIManager));
                ChimeraLogger.LogInfo("ServiceValidationTest", "$1");

                // Test construction services
                var gridSystem = ServiceContainerFactory.Instance?.TryResolve(typeof(IGridSystem));
                ChimeraLogger.LogInfo("ServiceValidationTest", "$1");

                var assetService = ServiceContainerFactory.Instance?.TryResolve(typeof(ISchematicAssetService));
                ChimeraLogger.LogInfo("ServiceValidationTest", "$1");

                ChimeraLogger.LogInfo("ServiceValidationTest", "$1");
            }
            catch (System.Exception ex)
            {
                ChimeraLogger.LogInfo("ServiceValidationTest", "$1");
            }
        }

    // ITickable implementation properties are defined above

    public virtual void OnRegistered()
    {
        // Override in derived classes if needed
    }

    public virtual void OnUnregistered()
    {
        // Override in derived classes if needed
    }

    protected virtual void OnDestroy()
    {
        // Unregister from UpdateOrchestrator
        UpdateOrchestrator.Instance?.UnregisterTickable(this);
    }

    /// <summary>
    /// Service validation result data structure
    /// </summary>
    [System.Serializable]
    public class ServiceValidationResult
    {
        public string ServiceName;
        public bool IsRegistered;
        public bool IsNullImplementation;
        public bool IsCritical;
        public string ErrorMessage;
        public string ImplementationType;
        public System.DateTime ValidationTime;

        public ServiceValidationResult()
        {
            ValidationTime = System.DateTime.Now;
        }

        public ServiceValidationResult(string serviceName, bool isRegistered, bool isNullImplementation, bool isCritical, string errorMessage = "")
        {
            ServiceName = serviceName;
            IsRegistered = isRegistered;
            IsNullImplementation = isNullImplementation;
            IsCritical = isCritical;
            ErrorMessage = errorMessage;
            ValidationTime = System.DateTime.Now;
        }
    }

}
}

// Editor code moved to Assets/ProjectChimera/Editor/Inspectors/ServiceValidationTestInspector.cs
