/* 
 * Project Chimera - AI Advisor Styles
 * Futuristic AI-focused UI styling with intelligent interface elements
 */

/* === ROOT AND LAYOUT === */
.advisor-root {
    flex-direction: column;
    height: 100%;
    background-color: rgb(8, 12, 20);
    color: rgb(220, 220, 220);
    font-size: 14px;
}

/* === HEADER SECTION === */
.advisor-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: linear-gradient(135deg, rgb(15, 25, 40), rgb(25, 35, 50));
    border-bottom-width: 2px;
    border-bottom-color: rgb(100, 180, 255);
    min-height: 80px;
}

.header-left {
    flex-direction: column;
    align-items: flex-start;
}

.panel-title {
    font-size: 24px;
    font-weight: bold;
    color: rgb(100, 200, 255);
    margin-bottom: 4px;
}

.panel-subtitle {
    font-size: 14px;
    color: rgb(150, 180, 220);
    font-weight: 500;
}

/* === AI STATUS SECTION === */
.ai-status-section {
    flex-direction: row;
    align-items: center;
}

.advisor-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border-width: 3px;
    margin-right: 16px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.5s;
}

.mood-optimistic {
    border-color: rgb(100, 255, 150);
    background: radial-gradient(circle, rgba(100, 255, 150, 0.2), rgba(100, 255, 150, 0.05));
}

.mood-analytical {
    border-color: rgb(100, 180, 255);
    background: radial-gradient(circle, rgba(100, 180, 255, 0.2), rgba(100, 180, 255, 0.05));
}

.mood-concerned {
    border-color: rgb(255, 180, 100);
    background: radial-gradient(circle, rgba(255, 180, 100, 0.2), rgba(255, 180, 100, 0.05));
}

.avatar-icon {
    font-size: 28px;
    color: rgb(220, 220, 220);
}

.status-info {
    flex-direction: column;
    align-items: flex-start;
}

.status-label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
    padding: 4px 8px;
    border-radius: 12px;
}

.online {
    background-color: rgba(100, 255, 150, 0.2);
    color: rgb(100, 255, 150);
    border-width: 1px;
    border-color: rgb(100, 255, 150);
}

.offline {
    background-color: rgba(200, 100, 100, 0.2);
    color: rgb(200, 100, 100);
    border-width: 1px;
    border-color: rgb(200, 100, 100);
}

.mood-label {
    font-size: 12px;
    color: rgb(150, 180, 220);
    margin-bottom: 6px;
}

.confidence-bar {
    width: 150px;
    height: 8px;
    border-radius: 4px;
}

.confidence-bar > .unity-progress-bar__background {
    background-color: rgb(40, 40, 50);
    border-radius: 4px;
}

.confidence-bar > .unity-progress-bar__progress {
    background: linear-gradient(90deg, rgb(100, 180, 255), rgb(150, 220, 255));
    border-radius: 4px;
}

/* === MAIN CONTENT === */
.advisor-main {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

/* === CHAT SECTION === */
.chat-section {
    width: 50%;
    background-color: rgb(12, 18, 25);
    border-right-width: 2px;
    border-right-color: rgb(45, 65, 85);
    display: flex;
    flex-direction: column;
}

.chat-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background-color: rgb(18, 24, 32);
    border-bottom-width: 1px;
    border-bottom-color: rgb(45, 65, 85);
}

.section-title {
    font-size: 16px;
    font-weight: bold;
    color: rgb(200, 220, 255);
}

.chat-controls {
    flex-direction: row;
}

.voice-btn, .chat-menu-btn {
    padding: 8px 12px;
    margin-left: 8px;
    background-color: rgb(60, 80, 120);
    color: rgb(220, 220, 220);
    border-width: 0;
    border-radius: 6px;
    transition-duration: 0.2s;
}

.voice-btn:hover, .chat-menu-btn:hover {
    background-color: rgb(80, 100, 140);
    scale: 1.05;
}

/* === CHAT CONTAINER === */
.chat-container {
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
}

.chat-scroll {
    flex-grow: 1;
    padding: 16px;
}

.messages-container {
    flex-direction: column;
}

/* === CHAT MESSAGES === */
.chat-message {
    margin-bottom: 16px;
    padding: 12px 16px;
    border-radius: 12px;
    border-width: 1px;
    max-width: 80%;
    transition-duration: 0.3s;
}

.user-message {
    align-self: flex-end;
    background-color: rgb(60, 80, 120);
    border-color: rgb(80, 120, 180);
    color: rgb(220, 220, 240);
}

.ai-message {
    align-self: flex-start;
    background-color: rgb(25, 35, 50);
    border-color: rgb(100, 180, 255);
    color: rgb(220, 220, 240);
}

.message-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.message-sender {
    font-size: 12px;
    font-weight: bold;
    color: rgb(150, 180, 220);
}

.message-time {
    font-size: 11px;
    color: rgb(120, 140, 160);
    font-family: "Roboto Mono", monospace;
}

.message-content {
    font-size: 14px;
    color: rgb(220, 220, 240);
    white-space: pre-wrap;
    margin-bottom: 8px;
}

.confidence-bar {
    height: 4px;
    border-radius: 2px;
}

/* === TYPING INDICATOR === */
.typing-indicator {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    background-color: rgba(100, 180, 255, 0.1);
    border-radius: 12px;
    margin: 8px 16px;
}

.typing-indicator.hidden {
    display: none;
}

.typing-text {
    font-size: 12px;
    color: rgb(100, 180, 255);
    margin-right: 12px;
}

.typing-dots {
    flex-direction: row;
}

.dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(100, 180, 255);
    margin-right: 4px;
    animation: typing-pulse 1.5s infinite;
}

.dot.second {
    animation-delay: 0.2s;
}

.dot.third {
    animation-delay: 0.4s;
}

@keyframes typing-pulse {
    0%, 60%, 100% { opacity: 0.3; }
    30% { opacity: 1; }
}

/* === CHAT INPUT === */
.chat-input-section {
    flex-direction: row;
    align-items: center;
    padding: 16px;
    background-color: rgb(18, 24, 32);
    border-top-width: 1px;
    border-top-color: rgb(45, 65, 85);
}

.chat-input {
    flex-grow: 1;
    background-color: rgb(30, 40, 55);
    border-color: rgb(70, 100, 140);
    border-radius: 20px;
    padding: 12px 16px;
    color: rgb(220, 220, 220);
    margin-right: 12px;
}

.chat-input > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: rgb(220, 220, 220);
}

.send-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(100, 180, 255);
    color: white;
    border-width: 0;
    font-size: 16px;
    transition-duration: 0.2s;
}

.send-btn:hover {
    background-color: rgb(120, 200, 255);
    scale: 1.1;
}

/* === FEATURES SECTION === */
.features-section {
    width: 50%;
    background-color: rgb(10, 16, 22);
    padding: 16px;
    overflow: auto;
}

.feature-panel {
    margin-bottom: 20px;
    background-color: rgb(15, 22, 30);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(45, 65, 85);
    overflow: hidden;
}

.panel-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: rgb(20, 28, 38);
    border-bottom-width: 1px;
    border-bottom-color: rgb(45, 65, 85);
}

.panel-controls {
    flex-direction: row;
    align-items: center;
}

.count-label, .score-label, .accuracy-label {
    font-size: 12px;
    color: rgb(150, 180, 220);
    margin-right: 8px;
    font-family: "Roboto Mono", monospace;
}

.refresh-btn, .dismiss-btn {
    padding: 4px 8px;
    margin-left: 4px;
    background-color: transparent;
    color: rgb(150, 180, 220);
    border-width: 1px;
    border-color: rgb(70, 100, 140);
    border-radius: 4px;
    transition-duration: 0.2s;
}

.refresh-btn:hover {
    background-color: rgb(100, 180, 255);
    color: white;
}

.dismiss-btn:hover {
    background-color: rgb(200, 100, 100);
    color: white;
}

.panel-scroll {
    max-height: 200px;
    padding: 12px;
}

/* === RECOMMENDATIONS === */
.recommendations-list {
    flex-direction: column;
}

.recommendation-item {
    padding: 12px;
    margin-bottom: 8px;
    background-color: rgb(25, 35, 50);
    border-radius: 8px;
    border-left-width: 4px;
    transition-duration: 0.3s;
}

.recommendation-item:hover {
    background-color: rgb(30, 40, 55);
    transform: translateX(4px);
}

.priority-high {
    border-left-color: rgb(255, 120, 120);
}

.priority-medium {
    border-left-color: rgb(255, 200, 100);
}

.priority-low {
    border-left-color: rgb(100, 200, 255);
}

.recommendation-title {
    font-size: 13px;
    font-weight: bold;
    color: rgb(220, 220, 240);
    margin-bottom: 4px;
}

.recommendation-description {
    font-size: 12px;
    color: rgb(180, 180, 200);
    margin-bottom: 8px;
}

.recommendation-impact, .recommendation-benefit {
    font-size: 11px;
    color: rgb(150, 180, 220);
    margin-bottom: 8px;
    font-family: "Roboto Mono", monospace;
}

.recommendation-action {
    background-color: rgb(100, 180, 255);
    color: white;
    border-width: 0;
    border-radius: 4px;
    padding: 6px 12px;
    margin-right: 8px;
    font-size: 12px;
    transition-duration: 0.2s;
}

.recommendation-action:hover {
    background-color: rgb(120, 200, 255);
    scale: 1.05;
}

.recommendation-dismiss {
    background-color: transparent;
    color: rgb(200, 100, 100);
    border-width: 1px;
    border-color: rgb(200, 100, 100);
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 12px;
    transition-duration: 0.2s;
}

.recommendation-dismiss:hover {
    background-color: rgb(200, 100, 100);
    color: white;
}

/* === INSIGHTS === */
.insights-metrics {
    padding: 12px 16px;
}

.metric-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.metric-label {
    font-size: 12px;
    color: rgb(150, 180, 220);
    min-width: 120px;
    margin-right: 12px;
}

.health-bar {
    flex-grow: 1;
    height: 6px;
    border-radius: 3px;
}

.health-bar > .unity-progress-bar__background {
    background-color: rgb(40, 40, 50);
    border-radius: 3px;
}

.health-bar > .unity-progress-bar__progress {
    background: linear-gradient(90deg, rgb(255, 120, 120), rgb(255, 200, 100), rgb(100, 255, 150));
    border-radius: 3px;
}

.optimization-bar > .unity-progress-bar__background {
    background-color: rgb(40, 40, 50);
    border-radius: 3px;
}

.optimization-bar > .unity-progress-bar__progress {
    background: linear-gradient(90deg, rgb(100, 180, 255), rgb(150, 220, 255));
    border-radius: 3px;
}

.insights-list {
    flex-direction: column;
}

.insight-item {
    padding: 10px;
    margin-bottom: 6px;
    background-color: rgb(25, 35, 50);
    border-radius: 6px;
    border-left-width: 3px;
    transition-duration: 0.2s;
}

.insight-item:hover {
    background-color: rgb(30, 40, 55);
}

.insight-title {
    font-size: 12px;
    font-weight: bold;
    color: rgb(200, 220, 240);
    margin-bottom: 4px;
}

.insight-description {
    font-size: 11px;
    color: rgb(160, 180, 200);
    margin-bottom: 4px;
}

.insight-score {
    font-size: 10px;
    color: rgb(150, 180, 220);
    font-family: "Roboto Mono", monospace;
}

/* === ANALYTICS === */
.analytics-content {
    padding: 12px;
}

.predictions-section, .trends-section, .alerts-section {
    margin-bottom: 12px;
}

.subsection-title {
    font-size: 12px;
    font-weight: bold;
    color: rgb(180, 200, 230);
    margin-bottom: 6px;
}

.prediction-item {
    padding: 8px;
    margin-bottom: 4px;
    background-color: rgb(25, 35, 50);
    border-radius: 4px;
}

.prediction-title {
    font-size: 11px;
    color: rgb(200, 220, 240);
    margin-bottom: 4px;
}

.prediction-confidence {
    height: 4px;
    border-radius: 2px;
}

.prediction-confidence > .unity-progress-bar__background {
    background-color: rgb(40, 40, 50);
    border-radius: 2px;
}

.prediction-confidence > .unity-progress-bar__progress {
    background-color: rgb(100, 200, 255);
    border-radius: 2px;
}

/* === BOTTOM PANEL === */
.advisor-bottom {
    flex-direction: row;
    background-color: rgb(15, 22, 30);
    border-top-width: 2px;
    border-top-color: rgb(45, 65, 85);
    padding: 16px;
    min-height: 120px;
}

/* === QUICK ACTIONS === */
.quick-actions {
    width: 60%;
    margin-right: 16px;
}

.actions-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 12px;
}

.action-btn {
    flex: 1;
    min-width: 150px;
    margin: 4px;
    padding: 12px 16px;
    border-radius: 8px;
    border-width: 0;
    font-weight: bold;
    font-size: 13px;
    transition-duration: 0.2s;
}

.optimize-btn {
    background-color: rgb(100, 180, 255);
    color: white;
}

.optimize-btn:hover {
    background-color: rgb(120, 200, 255);
    scale: 1.02;
}

.emergency-btn {
    background-color: rgb(255, 120, 80);
    color: white;
}

.emergency-btn:hover {
    background-color: rgb(255, 140, 100);
    scale: 1.02;
}

.report-btn {
    background-color: rgb(120, 200, 120);
    color: white;
}

.report-btn:hover {
    background-color: rgb(140, 220, 140);
    scale: 1.02;
}

.maintenance-btn {
    background-color: rgb(180, 120, 255);
    color: white;
}

.maintenance-btn:hover {
    background-color: rgb(200, 140, 255);
    scale: 1.02;
}

/* === AI SETTINGS === */
.ai-settings {
    width: 40%;
}

.settings-grid {
    margin-top: 12px;
}

.setting-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.setting-label {
    font-size: 12px;
    color: rgb(150, 180, 220);
    min-width: 80px;
    margin-right: 8px;
}

.personality-slider, .depth-slider {
    flex-grow: 1;
    margin-right: 8px;
}

.personality-slider > .unity-base-slider__dragger, .depth-slider > .unity-base-slider__dragger {
    background-color: rgb(100, 180, 255);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border-width: 2px;
    border-color: rgb(80, 160, 235);
}

.personality-slider > .unity-base-slider__tracker, .depth-slider > .unity-base-slider__tracker {
    background-color: rgb(60, 60, 80);
    height: 4px;
    border-radius: 2px;
}

.setting-value {
    font-size: 11px;
    color: rgb(180, 200, 230);
    min-width: 60px;
}

.style-dropdown {
    flex-grow: 1;
    background-color: rgb(30, 40, 55);
    border-color: rgb(70, 100, 140);
    border-radius: 6px;
    color: rgb(220, 220, 220);
}

.toggles-row {
    flex-direction: row;
    margin-top: 8px;
}

.setting-toggle {
    margin-right: 16px;
    background-color: transparent;
    border-width: 1px;
    border-color: rgb(70, 100, 140);
    border-radius: 6px;
    padding: 6px 12px;
}

/* === ANIMATIONS === */
@keyframes ai-glow {
    0% { box-shadow: 0 0 10px rgba(100, 180, 255, 0.3); }
    50% { box-shadow: 0 0 25px rgba(100, 180, 255, 0.6); }
    100% { box-shadow: 0 0 10px rgba(100, 180, 255, 0.3); }
}

.advisor-avatar {
    animation: ai-glow 3s infinite;
}

@keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.chat-message {
    animation: fade-in 0.3s ease-out;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 1200px) {
    .advisor-main {
        flex-direction: column;
    }
    
    .chat-section, .features-section {
        width: 100%;
    }
    
    .advisor-bottom {
        flex-direction: column;
    }
    
    .quick-actions, .ai-settings {
        width: 100%;
        margin-right: 0;
        margin-bottom: 16px;
    }
}

/* === SCROLLBARS === */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: rgb(30, 30, 40);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(80, 80, 100);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(100, 100, 120);
}