/* 
 * Project Chimera - Environmental Control Styles
 * Gaming-focused UI styling for environmental system management
 */

/* === ROOT AND LAYOUT === */
.environmental-root {
    flex-direction: column;
    height: 100%;
    background-color: rgb(15, 20, 25);
    color: rgb(220, 220, 220);
    font-size: 14px;
}

/* === HEADER SECTION === */
.environmental-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: rgb(25, 30, 40);
    border-bottom-width: 2px;
    border-bottom-color: rgb(45, 85, 125);
    min-height: 80px;
}

.header-left {
    flex-direction: column;
    align-items: flex-start;
}

.header-center {
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.header-right {
    flex-direction: row;
    align-items: center;
}

.panel-title {
    font-size: 24px;
    font-weight: bold;
    color: rgb(100, 200, 255);
    margin-bottom: 4px;
}

.zone-title {
    font-size: 16px;
    color: rgb(150, 200, 150);
    font-weight: 500;
}

/* === ZONE SELECTOR === */
.zone-selector {
    min-width: 200px;
    background-color: rgb(35, 40, 50);
    border-color: rgb(70, 120, 180);
    border-radius: 8px;
    padding: 8px 12px;
    color: rgb(220, 220, 220);
}

.zone-selector > .unity-base-field__label {
    color: rgb(150, 180, 255);
    font-weight: bold;
    margin-bottom: 6px;
}

.zone-selector > .unity-base-popup-field__input {
    background-color: rgb(40, 45, 55);
    border-color: rgb(80, 120, 180);
    color: rgb(220, 220, 220);
}

/* === ACTION BUTTONS === */
.action-button {
    padding: 8px 16px;
    margin-left: 8px;
    border-radius: 8px;
    border-width: 0;
    font-weight: bold;
    transition-duration: 0.2s;
}

.optimize-btn {
    background-color: rgb(80, 160, 255);
    color: white;
}

.optimize-btn:hover {
    background-color: rgb(100, 180, 255);
    scale: 1.05;
}

.copy-btn {
    background-color: rgb(120, 180, 80);
    color: white;
}

.copy-btn:hover {
    background-color: rgb(140, 200, 100);
    scale: 1.05;
}

.emergency-btn {
    background-color: rgb(200, 60, 60);
    color: white;
}

.emergency-btn:hover {
    background-color: rgb(220, 80, 80);
    scale: 1.05;
}

/* === MAIN CONTROL LAYOUT === */
.control-main {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

.controls-section {
    width: 60%;
    padding: 20px;
    overflow: auto;
    background-color: rgb(20, 25, 30);
}

.status-section {
    width: 40%;
    padding: 20px;
    background-color: rgb(18, 23, 28);
    border-left-width: 2px;
    border-left-color: rgb(45, 45, 60);
    overflow: auto;
}

/* === CONTROL GROUPS === */
.control-group {
    margin-bottom: 24px;
    background-color: rgb(25, 30, 38);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(50, 60, 75);
    overflow: hidden;
    transition-duration: 0.3s;
}

.control-group:hover {
    border-color: rgb(80, 120, 180);
    transform: translateY(-1px);
}

.control-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background-color: rgb(30, 35, 45);
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 60, 75);
}

.section-title {
    font-size: 16px;
    font-weight: bold;
    color: rgb(200, 220, 255);
}

.control-content {
    padding: 20px;
}

/* === AUTO BUTTONS === */
.auto-button {
    padding: 6px 12px;
    border-radius: 16px;
    border-width: 1px;
    font-size: 12px;
    font-weight: bold;
    transition-duration: 0.2s;
}

.auto-on {
    background-color: rgba(100, 200, 100, 0.2);
    border-color: rgb(100, 200, 100);
    color: rgb(150, 255, 150);
}

.auto-off {
    background-color: rgba(150, 150, 150, 0.2);
    border-color: rgb(100, 100, 100);
    color: rgb(150, 150, 150);
}

.auto-button:hover {
    scale: 1.05;
}

/* === READING DISPLAYS === */
.reading-display {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    padding: 12px;
    background-color: rgb(35, 40, 50);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(55, 65, 80);
}

.reading-label {
    font-size: 12px;
    color: rgb(150, 150, 170);
    margin-right: 12px;
    min-width: 60px;
}

.reading-value {
    font-size: 18px;
    font-weight: bold;
    color: rgb(220, 240, 255);
    font-family: "Roboto Mono", monospace;
    margin-right: 16px;
    min-width: 80px;
}

/* === STABILITY BARS === */
.stability-bar {
    flex-grow: 1;
    height: 8px;
    border-radius: 4px;
    margin-left: 12px;
}

.stability-bar > .unity-progress-bar__background {
    background-color: rgb(40, 40, 50);
    border-radius: 4px;
}

.stability-bar > .unity-progress-bar__progress {
    border-radius: 4px;
}

.stability-excellent > .unity-progress-bar__progress {
    background-color: rgb(100, 255, 150);
}

.stability-good > .unity-progress-bar__progress {
    background-color: rgb(255, 200, 100);
}

.stability-poor > .unity-progress-bar__progress {
    background-color: rgb(255, 120, 120);
}

/* === DLI BAR === */
.dli-bar > .unity-progress-bar__progress {
    background: linear-gradient(90deg, rgb(255, 180, 50), rgb(255, 200, 100), rgb(150, 255, 150));
    border-radius: 4px;
}

/* === CONTROL INPUTS === */
.control-inputs {
    flex-direction: row;
    align-items: center;
}

.control-slider {
    flex-grow: 1;
    margin-right: 16px;
}

.control-slider > .unity-base-slider__dragger {
    background-color: rgb(100, 180, 255);
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border-width: 2px;
    border-color: rgb(80, 160, 235);
}

.control-slider > .unity-base-slider__tracker {
    background-color: rgb(60, 60, 80);
    height: 6px;
    border-radius: 3px;
}

.control-slider > .unity-base-slider__dragger-border {
    background-color: rgb(120, 200, 255);
    border-radius: 50%;
}

.control-field {
    width: 80px;
    background-color: rgb(40, 45, 55);
    border-color: rgb(70, 80, 100);
    border-radius: 6px;
    color: rgb(220, 220, 220);
    font-family: "Roboto Mono", monospace;
}

/* === LIGHTING CONTROLS === */
.lighting-controls {
    flex-direction: column;
}

.control-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.control-label {
    font-size: 12px;
    color: rgb(150, 150, 170);
    min-width: 80px;
    margin-right: 12px;
}

.lighting-toggle {
    background-color: transparent;
    border-width: 1px;
    border-color: rgb(80, 120, 180);
    border-radius: 6px;
    padding: 6px 12px;
}

.mode-dropdown {
    min-width: 120px;
    background-color: rgb(35, 40, 50);
    border-color: rgb(70, 80, 100);
    border-radius: 6px;
}

.photoperiod-display {
    font-size: 14px;
    font-weight: bold;
    color: rgb(200, 220, 255);
    font-family: "Roboto Mono", monospace;
    min-width: 60px;
    margin-left: 12px;
}

/* === STATUS GROUPS === */
.status-group {
    margin-bottom: 24px;
    background-color: rgb(25, 30, 38);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(50, 60, 75);
    overflow: hidden;
}

/* === EQUIPMENT STATUS === */
.equipment-grid {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 16px;
}

.equipment-card {
    width: calc(50% - 8px);
    margin: 4px;
    padding: 12px;
    border-radius: 8px;
    border-width: 1px;
    transition-duration: 0.2s;
}

.equipment-card:hover {
    scale: 1.02;
}

.status-online {
    background-color: rgba(100, 200, 100, 0.1);
    border-color: rgb(100, 200, 100);
}

.status-offline {
    background-color: rgba(200, 100, 100, 0.1);
    border-color: rgb(200, 100, 100);
}

.status-on {
    background-color: rgba(100, 180, 255, 0.1);
    border-color: rgb(100, 180, 255);
}

.status-off {
    background-color: rgba(150, 150, 150, 0.1);
    border-color: rgb(150, 150, 150);
}

.status-normal {
    background-color: rgba(255, 200, 100, 0.1);
    border-color: rgb(255, 200, 100);
}

.status-high {
    background-color: rgba(255, 120, 120, 0.1);
    border-color: rgb(255, 120, 120);
}

.status-low {
    background-color: rgba(120, 120, 255, 0.1);
    border-color: rgb(120, 120, 255);
}

.equipment-name {
    font-size: 12px;
    font-weight: bold;
    color: rgb(200, 200, 220);
    margin-bottom: 4px;
}

.equipment-status {
    font-size: 11px;
    color: rgb(150, 150, 170);
}

/* === ADVANCED CONTROLS === */
.advanced-controls {
    padding: 16px;
    flex-direction: column;
}

.vpd-display, .airflow-display {
    font-size: 12px;
    font-weight: bold;
    color: rgb(180, 220, 255);
    font-family: "Roboto Mono", monospace;
    min-width: 60px;
    margin-left: 12px;
}

.fan-controls {
    flex-direction: column;
    margin-top: 16px;
}

.fan-toggle {
    margin-bottom: 8px;
    background-color: transparent;
    border-width: 1px;
    border-color: rgb(80, 120, 180);
    border-radius: 6px;
    padding: 8px 12px;
}

/* === SCHEDULING === */
.schedule-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background-color: rgb(30, 35, 45);
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 60, 75);
}

.automation-toggle {
    background-color: transparent;
    border-width: 1px;
    border-color: rgb(100, 200, 100);
    border-radius: 16px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: bold;
}

.schedule-content {
    padding: 16px;
}

.add-schedule-btn {
    width: 100%;
    padding: 12px;
    background-color: rgb(80, 120, 180);
    color: white;
    border-width: 0;
    border-radius: 8px;
    font-weight: bold;
    margin-bottom: 16px;
    transition-duration: 0.2s;
}

.add-schedule-btn:hover {
    background-color: rgb(100, 140, 200);
    scale: 1.02;
}

.schedule-list {
    flex-direction: column;
}

.schedule-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    background-color: rgb(35, 40, 50);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(55, 65, 80);
    transition-duration: 0.2s;
}

.schedule-item:hover {
    background-color: rgb(40, 45, 55);
    border-color: rgb(80, 120, 180);
}

.schedule-name {
    font-size: 13px;
    color: rgb(200, 200, 220);
    font-weight: 500;
}

.schedule-time {
    font-size: 12px;
    color: rgb(150, 150, 170);
    font-family: "Roboto Mono", monospace;
}

.schedule-delete {
    background-color: transparent;
    color: rgb(200, 100, 100);
    border-width: 0;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    transition-duration: 0.2s;
}

.schedule-delete:hover {
    background-color: rgba(200, 100, 100, 0.2);
    scale: 1.1;
}

/* === FOOTER === */
.environmental-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    background-color: rgb(25, 30, 40);
    border-top-width: 1px;
    border-top-color: rgb(45, 45, 65);
    min-height: 50px;
}

.footer-status-message {
    font-size: 13px;
    color: rgb(150, 255, 150);
    font-weight: 500;
}

.footer-readings {
    font-size: 12px;
    color: rgb(180, 200, 255);
    font-family: "Roboto Mono", monospace;
}

.footer-timestamp {
    font-size: 11px;
    color: rgb(120, 120, 140);
    font-family: "Roboto Mono", monospace;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 1200px) {
    .control-main {
        flex-direction: column;
    }
    
    .controls-section, .status-section {
        width: 100%;
    }
    
    .equipment-card {
        width: calc(100% - 8px);
    }
}

/* === ANIMATIONS === */
@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(100, 200, 255, 0.3); }
    50% { box-shadow: 0 0 20px rgba(100, 200, 255, 0.6); }
    100% { box-shadow: 0 0 5px rgba(100, 200, 255, 0.3); }
}

.control-group:focus-within {
    animation: glow 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.status-critical {
    animation: pulse 1s infinite;
}

/* === SCROLLBARS === */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: rgb(30, 30, 40);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(80, 80, 100);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(100, 100, 120);
}