{
    "name": "ProjectChimera.AI",
    "rootNamespace": "ProjectChimera.Systems.AI",
    "references": [
        "GUID:365498379ff0240e68a20a8f327e0755",
        "GUID:6cca6c5303192494bbddc11201b0e867",
        "GUID:bd180afed348e4b208267a698871b912",
        "GUID:50dda257fa5de44f3845d5ce0d1f0074",
        "GUID:8793bbaecc2ee47a19a0166a8565f767",
        "GUID:7cd769b9b7a244bbf91a01cb465de065"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 