{
    "name": "ProjectChimera.Systems",
    "rootNamespace": "ProjectChimera.Systems",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Data",
        "ProjectChimera.Systems.Cultivation",
        "ProjectChimera.Systems.Economy",
        "ProjectChimera.Environment",
        "ProjectChimera.Systems.Progression",
        "ProjectChimera.Systems.Facilities",
        "ProjectChimera.AI",
        "ProjectChimera.Construction",
        "ProjectChimera.Genetics",
        "ProjectChimera.Systems.Automation",
        "ProjectChimera.Analytics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}