{
    "name": "ProjectChimera.Data.Cultivation",
    "rootNamespace": "ProjectChimera.Data.Cultivation",
    "references": [
        "ProjectChimera.Shared",
        "ProjectChimera.Data.Shared",
        "ProjectChimera.Data.Genetics",
        "ProjectChimera.Data.Simulation",
        "ProjectChimera.Data.Facilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
