{
    "name": "ProjectChimera.UI",
    "rootNamespace": "ProjectChimera.UI",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Data",
        "ProjectChimera.Systems",
        "ProjectChimera.Systems.Cultivation",
        "ProjectChimera.Systems.Economy",
        "ProjectChimera.Systems.Facilities",
        "ProjectChimera.Systems.Progression",
        "ProjectChimera.Genetics",
        "ProjectChimera.AI",
        "ProjectChimera.Settings",
        "ProjectChimera.Systems.Automation",
        "ProjectChimera.Environment",
        "ProjectChimera.Construction",
        "ProjectChimera.Effects",
        "ProjectChimera.Prefabs",
        "ProjectChimera.Events",
        "ProjectChimera.Community",
        "ProjectChimera.Tutorial",
        "ProjectChimera.Scripts",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
