{
    "name": "ProjectChimera.UI",
    "rootNamespace": "ProjectChimera.UI",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Systems.Events",
        "ProjectChimera.Shared",
        "ProjectChimera.Data.Shared",
        "ProjectChimera.Data",
        "ProjectChimera.Data.UI",
        "ProjectChimera.Data.Events",
        "ProjectChimera.Data.Camera",
        "ProjectChimera.Data.Facilities",
        "ProjectChimera.Data.Construction",
        "ProjectChimera.Systems.Facilities",
        "ProjectChimera.Systems.Construction",
        "ProjectChimera.Systems.Gameplay",
        "ProjectChimera.Systems.Camera",
        "ProjectChimera.Systems.Economy",
        "ProjectChimera.Data.Economy",
        "ProjectChimera.Systems.Addressables",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.UIToolkit",
        "UnityEngine.CoreModule",
        "UnityEngine.InputLegacyModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
