{
    "name": "ProjectChimera.Data.Events",
    "rootNamespace": "ProjectChimera.Data.Events",
    "references": [
        "ProjectChimera.Shared",
        "ProjectChimera.Data.Camera",
        "ProjectChimera.Data.Economy"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
