{
    "name": "ProjectChimera.Systems.Gameplay",
    "rootNamespace": "ProjectChimera.Systems.Gameplay",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Shared",
        "ProjectChimera.Data.Shared",
        "ProjectChimera.Data.Cultivation",
        "ProjectChimera.Data.Genetics",
        "ProjectChimera.Data.Environment",
        "ProjectChimera.Systems",
        "ProjectChimera.Data.Events",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
