/* 
 * Project Chimera - Facility Dashboard Styles
 * Modern, game-oriented UI styling for cannabis cultivation management
 */

/* === ROOT AND LAYOUT === */
.dashboard-root {
    flex-direction: column;
    height: 100%;
    background-color: rgb(15, 15, 20);
    color: rgb(220, 220, 220);
    font-size: 14px;
}

/* === HEADER SECTION === */
.dashboard-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: rgb(25, 25, 35);
    border-bottom-width: 2px;
    border-bottom-color: rgb(45, 85, 125);
    min-height: 80px;
}

.header-left {
    flex-direction: column;
    align-items: flex-start;
}

.header-center {
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.header-right {
    flex-direction: row;
    align-items: center;
}

.facility-name-label {
    font-size: 24px;
    font-weight: bold;
    color: rgb(100, 200, 255);
    margin-bottom: 4px;
}

.system-time-label {
    font-size: 16px;
    color: rgb(150, 150, 150);
    font-family: "Roboto Mono", monospace;
}

.overall-status-label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    padding: 6px 12px;
    border-radius: 16px;
    text-align: center;
}

.status-optimal {
    background-color: rgba(50, 200, 100, 0.2);
    color: rgb(100, 255, 150);
    border-width: 1px;
    border-color: rgb(50, 200, 100);
}

.status-warning {
    background-color: rgba(255, 180, 50, 0.2);
    color: rgb(255, 200, 100);
    border-width: 1px;
    border-color: rgb(255, 180, 50);
}

.status-critical {
    background-color: rgba(255, 80, 80, 0.2);
    color: rgb(255, 120, 120);
    border-width: 1px;
    border-color: rgb(255, 80, 80);
}

.facility-efficiency-bar {
    width: 200px;
    height: 8px;
    border-radius: 4px;
    background-color: rgb(40, 40, 50);
}

.facility-efficiency-bar > .unity-progress-bar__background {
    background-color: rgb(40, 40, 50);
    border-radius: 4px;
}

.facility-efficiency-bar > .unity-progress-bar__progress {
    background-color: rgb(100, 200, 255);
    border-radius: 4px;
}

/* === HEADER BUTTONS === */
.emergency-button {
    background-color: rgb(200, 60, 60);
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    margin-left: 8px;
    border-width: 0;
    font-weight: bold;
    transition-duration: 0.2s;
}

.emergency-button:hover {
    background-color: rgb(220, 80, 80);
    scale: 1.05;
}

.optimize-button {
    background-color: rgb(80, 160, 255);
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    margin-left: 8px;
    border-width: 0;
    font-weight: bold;
    transition-duration: 0.2s;
}

.optimize-button:hover {
    background-color: rgb(100, 180, 255);
    scale: 1.05;
}

.refresh-button, .theme-toggle-button, .settings-button {
    background-color: rgb(60, 60, 80);
    color: rgb(200, 200, 200);
    border-radius: 6px;
    padding: 8px 12px;
    margin-left: 8px;
    border-width: 0;
    transition-duration: 0.2s;
}

.refresh-button:hover, .theme-toggle-button:hover, .settings-button:hover {
    background-color: rgb(80, 80, 100);
    scale: 1.05;
}

/* === MAIN CONTENT LAYOUT === */
.dashboard-main {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

/* === NAVIGATION PANEL === */
.nav-panel {
    width: 220px;
    background-color: rgb(20, 20, 30);
    padding: 20px 16px;
    border-right-width: 2px;
    border-right-color: rgb(45, 45, 60);
}

.nav-section-header {
    font-size: 12px;
    font-weight: bold;
    color: rgb(120, 120, 150);
    margin-top: 20px;
    margin-bottom: 12px;
    letter-spacing: 1px;
}

.nav-button {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 8px;
    background-color: transparent;
    color: rgb(180, 180, 200);
    border-width: 1px;
    border-color: rgb(50, 50, 70);
    border-radius: 8px;
    text-align: left;
    transition-duration: 0.2s;
}

.nav-button:hover {
    background-color: rgb(40, 60, 100);
    border-color: rgb(80, 120, 180);
    color: rgb(220, 220, 240);
}

.nav-button.active {
    background-color: rgb(60, 100, 160);
    border-color: rgb(100, 140, 200);
    color: white;
}

.quick-stats {
    margin-top: 16px;
    padding: 12px;
    background-color: rgb(25, 25, 40);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(45, 45, 65);
}

.stat-item {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 11px;
    color: rgb(140, 140, 160);
}

.stat-value {
    font-size: 12px;
    font-weight: bold;
    color: rgb(200, 220, 255);
}

/* === CONTENT AREA === */
.content-area {
    flex-grow: 1;
    padding: 20px;
    overflow: auto;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
}

/* === DASHBOARD PANELS === */
.dashboard-panel {
    width: calc(50% - 10px);
    min-height: 300px;
    margin: 0 10px 20px 0;
    background-color: rgb(25, 25, 35);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(45, 45, 65);
    overflow: hidden;
    transition-duration: 0.3s;
}

.dashboard-panel:hover {
    border-color: rgb(80, 120, 180);
    transform: translateY(-2px);
}

.panel-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background-color: rgb(30, 30, 45);
    border-bottom-width: 1px;
    border-bottom-color: rgb(45, 45, 65);
}

.panel-title {
    font-size: 16px;
    font-weight: bold;
    color: rgb(200, 220, 255);
}

.panel-settings-btn {
    background-color: transparent;
    border-width: 0;
    color: rgb(150, 150, 170);
    padding: 4px 8px;
    border-radius: 4px;
    transition-duration: 0.2s;
}

.panel-settings-btn:hover {
    background-color: rgb(50, 50, 70);
    color: rgb(200, 200, 220);
}

.panel-content {
    padding: 20px;
    flex-grow: 1;
}

/* === METRICS GRID === */
.metrics-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.metric-card {
    width: calc(50% - 8px);
    margin: 0 8px 16px 0;
    padding: 16px;
    background-color: rgb(35, 35, 50);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(55, 55, 75);
    position: relative;
    transition-duration: 0.2s;
}

.metric-card:hover {
    background-color: rgb(40, 40, 55);
    border-color: rgb(70, 100, 140);
}

.financial-card {
    width: calc(100% - 8px);
    background: linear-gradient(135deg, rgb(35, 45, 35), rgb(25, 35, 45));
}

.metric-label {
    font-size: 12px;
    color: rgb(150, 150, 170);
    margin-bottom: 8px;
    font-weight: 500;
}

.metric-value {
    font-size: 18px;
    font-weight: bold;
    color: rgb(220, 220, 240);
    font-family: "Roboto Mono", monospace;
}

.large-value {
    font-size: 24px;
    color: rgb(100, 200, 255);
}

/* === TREND INDICATORS === */
.metric-trend {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.trend-up {
    background-color: rgb(100, 200, 100);
}

.trend-down {
    background-color: rgb(200, 100, 100);
}

.trend-stable {
    background-color: rgb(200, 200, 100);
}

.trend-positive {
    color: rgb(100, 255, 150);
}

.trend-negative {
    color: rgb(255, 120, 120);
}

.trend-neutral {
    color: rgb(200, 200, 200);
}

/* === STATUS INDICATORS === */
.metric-indicator {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-optimal {
    background-color: rgb(100, 255, 150);
}

.status-warning {
    background-color: rgb(255, 200, 100);
}

.status-critical {
    background-color: rgb(255, 120, 120);
}

/* === ALERT INDICATORS === */
.alert-none {
    color: rgb(100, 255, 150);
}

.alert-low {
    color: rgb(200, 200, 100);
}

.alert-medium {
    color: rgb(255, 180, 100);
}

.alert-high {
    color: rgb(255, 120, 120);
}

/* === SECTION TITLES === */
.section-title {
    font-size: 14px;
    font-weight: bold;
    color: rgb(180, 200, 255);
    margin-bottom: 12px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 80);
}

/* === EFFICIENCY BARS === */
.efficiency-section {
    margin-top: 16px;
}

.efficiency-bars {
    flex-direction: column;
}

.efficiency-item {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.efficiency-label {
    width: 80px;
    font-size: 12px;
    color: rgb(150, 150, 170);
}

.efficiency-bar {
    flex-grow: 1;
    height: 6px;
    margin-left: 12px;
    border-radius: 3px;
}

.efficiency-bar > .unity-progress-bar__background {
    background-color: rgb(40, 40, 50);
    border-radius: 3px;
}

.efficiency-bar > .unity-progress-bar__progress {
    background: linear-gradient(90deg, rgb(100, 180, 255), rgb(120, 200, 120));
    border-radius: 3px;
}

.efficiency-score-bar > .unity-progress-bar__progress {
    background: linear-gradient(90deg, rgb(255, 100, 100), rgb(255, 200, 100), rgb(100, 255, 150));
    border-radius: 3px;
}

/* === OPPORTUNITIES === */
.opportunities-section {
    margin-top: 16px;
}

.opportunity-list {
    flex-direction: column;
}

.opportunity-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    background-color: rgb(40, 55, 40);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(60, 100, 60);
    transition-duration: 0.2s;
}

.opportunity-item:hover {
    background-color: rgb(45, 60, 45);
    border-color: rgb(80, 140, 80);
    scale: 1.02;
}

.opportunity-title {
    font-size: 13px;
    color: rgb(180, 220, 180);
}

.opportunity-value {
    font-size: 12px;
    font-weight: bold;
    color: rgb(150, 255, 150);
}

/* === MILESTONES AND ACHIEVEMENTS === */
.achievements-section {
    margin-top: 16px;
}

.milestone-list {
    flex-direction: column;
}

.milestone-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    border-width: 1px;
    transition-duration: 0.2s;
}

.milestone-item.completed {
    background-color: rgb(40, 50, 40);
    border-color: rgb(80, 120, 80);
}

.milestone-item.progress {
    background-color: rgb(45, 45, 55);
    border-color: rgb(80, 80, 120);
}

.milestone-title {
    font-size: 12px;
    color: rgb(200, 200, 220);
}

.milestone-status {
    font-size: 11px;
    color: rgb(150, 255, 150);
    font-weight: bold;
}

.milestone-progress {
    width: 80px;
    height: 4px;
}

/* === AI ADVISOR SPECIFIC === */
.ai-status {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.ai-active {
    background-color: rgba(100, 200, 255, 0.2);
    color: rgb(150, 220, 255);
    border-width: 1px;
    border-color: rgb(100, 200, 255);
}

.ai-unavailable {
    background-color: rgba(150, 150, 150, 0.2);
    color: rgb(150, 150, 150);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
}

.ai-metrics {
    flex-direction: row;
    margin-bottom: 20px;
}

.recommendations-section {
    margin-top: 16px;
}

.recommendations-list {
    flex-direction: column;
}

.recommendation-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    background-color: rgb(35, 40, 55);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(60, 80, 120);
    transition-duration: 0.2s;
}

.recommendation-item:hover {
    background-color: rgb(40, 45, 60);
    border-color: rgb(80, 120, 180);
}

.recommendation-text {
    font-size: 12px;
    color: rgb(200, 210, 230);
    flex-grow: 1;
    margin-right: 12px;
}

.recommendation-button {
    background-color: rgb(80, 120, 180);
    color: white;
    border-width: 0;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 11px;
    transition-duration: 0.2s;
}

.recommendation-button:hover {
    background-color: rgb(100, 140, 200);
    scale: 1.05;
}

.no-recommendations-message {
    text-align: center;
    color: rgb(120, 120, 140);
    font-style: italic;
    padding: 20px;
}

/* === SIDEBAR === */
.sidebar {
    width: 280px;
    background-color: rgb(20, 20, 30);
    padding: 20px 16px;
    border-left-width: 2px;
    border-left-color: rgb(45, 45, 60);
    overflow: auto;
}

.sidebar-panel {
    margin-bottom: 24px;
    background-color: rgb(25, 25, 35);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(45, 45, 65);
    overflow: hidden;
}

.sidebar-panel-title {
    padding: 12px 16px;
    background-color: rgb(30, 30, 45);
    font-size: 14px;
    font-weight: bold;
    color: rgb(180, 200, 255);
    border-bottom-width: 1px;
    border-bottom-color: rgb(45, 45, 65);
}

.alerts-content, .achievements-content, .progress-content {
    padding: 16px;
}

/* === ALERT ITEMS === */
.alert-item {
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    border-left-width: 3px;
    background-color: rgb(35, 35, 50);
    transition-duration: 0.2s;
}

.alert-item:hover {
    background-color: rgb(40, 40, 55);
    scale: 1.02;
}

.alert-warning {
    border-left-color: rgb(255, 180, 50);
}

.alert-critical {
    border-left-color: rgb(255, 80, 80);
}

.alert-info {
    border-left-color: rgb(100, 180, 255);
}

.alert-title {
    font-size: 12px;
    font-weight: bold;
    color: rgb(200, 200, 220);
    margin-bottom: 4px;
}

.alert-description {
    font-size: 11px;
    color: rgb(150, 150, 170);
    margin-bottom: 4px;
}

.alert-time {
    font-size: 10px;
    color: rgb(120, 120, 140);
    font-family: "Roboto Mono", monospace;
}

.no-alerts-message {
    text-align: center;
    color: rgb(120, 120, 140);
    font-style: italic;
    padding: 20px;
}

/* === ACHIEVEMENT ITEMS === */
.achievement-item {
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    background-color: rgb(35, 35, 50);
    border-width: 1px;
    transition-duration: 0.2s;
}

.achievement-item:hover {
    scale: 1.02;
}

.rarity-common {
    border-color: rgb(150, 150, 150);
}

.rarity-uncommon {
    border-color: rgb(100, 200, 100);
}

.rarity-rare {
    border-color: rgb(100, 150, 255);
}

.rarity-epic {
    border-color: rgb(200, 100, 255);
}

.rarity-legendary {
    border-color: rgb(255, 180, 50);
}

.achievement-title {
    font-size: 12px;
    font-weight: bold;
    color: rgb(200, 200, 220);
    margin-bottom: 4px;
}

.achievement-desc {
    font-size: 11px;
    color: rgb(150, 150, 170);
}

/* === PLAYER PROGRESS === */
.level-display {
    text-align: center;
    margin-bottom: 16px;
}

.player-level {
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 200, 100);
}

.player-title {
    font-size: 12px;
    color: rgb(150, 180, 255);
    margin-top: 4px;
}

.experience-bar {
    margin-bottom: 16px;
}

.exp-label {
    font-size: 11px;
    color: rgb(150, 150, 170);
    margin-bottom: 6px;
}

.exp-progress {
    height: 8px;
    border-radius: 4px;
}

.exp-progress > .unity-progress-bar__background {
    background-color: rgb(40, 40, 50);
    border-radius: 4px;
}

.exp-progress > .unity-progress-bar__progress {
    background: linear-gradient(90deg, rgb(255, 180, 50), rgb(255, 200, 100));
    border-radius: 4px;
}

.skill-summary {
    flex-direction: column;
}

.skill-item {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
}

.skill-name {
    font-size: 11px;
    color: rgb(150, 150, 170);
}

.skill-level {
    font-size: 11px;
    font-weight: bold;
    color: rgb(180, 220, 255);
}

/* === FOOTER === */
.dashboard-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    background-color: rgb(25, 25, 35);
    border-top-width: 1px;
    border-top-color: rgb(45, 45, 65);
    min-height: 50px;
}

.status-message {
    font-size: 12px;
    color: rgb(150, 255, 150);
}

.update-timestamp {
    font-size: 11px;
    color: rgb(120, 120, 140);
    font-family: "Roboto Mono", monospace;
}

.performance-indicators {
    flex-direction: row;
}

.perf-indicator {
    font-size: 10px;
    color: rgb(150, 150, 170);
    margin-left: 16px;
    font-family: "Roboto Mono", monospace;
}

/* === THEME VARIANTS === */
.light-theme {
    background-color: rgb(245, 245, 250);
    color: rgb(50, 50, 70);
}

.light-theme .dashboard-header {
    background-color: rgb(235, 235, 245);
    border-bottom-color: rgb(200, 200, 220);
}

.light-theme .nav-panel {
    background-color: rgb(240, 240, 248);
    border-right-color: rgb(220, 220, 235);
}

.light-theme .dashboard-panel {
    background-color: rgb(250, 250, 255);
    border-color: rgb(220, 220, 235);
}

.dark-theme {
    /* Default styles are already dark theme */
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 1200px) {
    .dashboard-panel {
        width: calc(100% - 10px);
    }
    
    .metric-card {
        width: calc(100% - 8px);
    }
}

/* === ANIMATIONS === */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.pulsing {
    animation: pulse 2s infinite;
}

@keyframes slideIn {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

/* === SCROLLBARS === */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: rgb(30, 30, 40);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(80, 80, 100);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(100, 100, 120);
}