{
    "name": "ProjectChimera.Construction",
    "rootNamespace": "ProjectChimera.Construction",
    "references": [
        "GUID:365498379ff0240e68a20a8f327e0755",
        "GUID:6cca6c5303192494bbddc11201b0e867",
        "GUID:bd180afed348e4b208267a698871b912"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}