{
    "name": "ProjectChimera.Gaming",
    "rootNamespace": "ProjectChimera.Systems.Gaming",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "Unity.Cinemachine",
        "ProjectChimera.Core",
        "ProjectChimera.Data",
        "ProjectChimera.Systems.Cultivation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}