<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <!-- Action Button Template for contextual menu actions -->
    <engine:Button name="action-button" class="action-button">
        <engine:VisualElement name="button-content" class="button-content">
            <engine:VisualElement name="button-icon" class="button-icon" />
            <engine:Label name="button-label" text="Action" class="button-text" />
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>