{
    "name": "ProjectChimera.Construction",
    "rootNamespace": "ProjectChimera.Construction",
    "references": [
        "GUID:ProjectChimera.Core",
        "GUID:ProjectChimera.Data",
        "GUID:ProjectChimera.Environment"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}