<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
        editor-extension-mode="False">
    <ui:VisualElement name="root" class="dashboard-root">
        <ui:VisualElement name="dashboard-container" class="dashboard-main">
            <ui:VisualElement name="title-section" class="dashboard-title-section">
                <ui:Label text="Analytics Dashboard" name="dashboard-title" class="dashboard-title" />
            </ui:VisualElement>
            <ui:VisualElement name="filters-container" class="dashboard-filters">
                <!-- Filters will be added dynamically -->
            </ui:VisualElement>
            <ui:VisualElement name="kpi-cards-container" class="kpi-cards-grid">
                <!-- KPI Cards will be added dynamically -->
            </ui:VisualElement>
            <ui:VisualElement name="charts-container" class="charts-grid">
                <!-- Charts will be added in future tasks -->
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>