{
    "name": "ProjectChimera.Systems.Progression",
    "rootNamespace": "",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Shared",
        "ProjectChimera.Data",
        "ProjectChimera.Data.Shared",
        "ProjectChimera.Systems",
        "Unity.UIToolkit",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
