{
  "name": "ProjectChimera.Editor",
  "rootNamespace": "ProjectChimera.Editor",
  "references": [
    "ProjectChimera.Core",
    "ProjectChimera.Data",
    "ProjectChimera.Construction",
    "ProjectChimera.Systems.Cultivation",
    "ProjectChimera.Environment",
    "ProjectChimera.Systems.Progression",
    "ProjectChimera.Systems.Economy",
    "ProjectChimera.Systems.Facilities",
    "ProjectChimera.Genetics",
    "ProjectChimera.AI",
    "ProjectChimera.Analytics",
    "ProjectChimera.Systems.Automation",
    "ProjectChimera.Settings",
    "ProjectChimera.Community",
    "ProjectChimera.Visuals",
    "ProjectChimera.UI",
    "ProjectChimera.Tutorial",
    "ProjectChimera.Audio",
    "ProjectChimera.Effects",
    "ProjectChimera.Events",
    "ProjectChimera.Save",
    "ProjectChimera.Prefabs",
    "ProjectChimera.SpeedTree",
    "ProjectChimera.Scripts",
    "ProjectChimera.Systems",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Editor",
    "Unity.RenderPipelines.Core.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
