{
    "name": "ProjectChimera.Systems.Services.SpeedTree",
    "rootNamespace": "ProjectChimera.Systems.Services.SpeedTree",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Core.Performance",
        "ProjectChimera.Data",
        "ProjectChimera.Data.Shared",
        "ProjectChimera.Data.Environment"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
