/* ==============================================
   Project Chimera - Shared Menu Styles
   Minimal USS styling for menus and buttons
   Designed to complement code-driven layout
   ============================================== */

/* Base Menu Container */
.menu-container {
    background-color: rgba(26, 26, 26, 0.95);
    border-width: 2px;
    border-color: rgb(68, 68, 68);
    border-radius: 8px;
    padding: 12px;
    margin: 4px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.menu-container--construction {
    border-color: rgb(255, 165, 0);
    box-shadow: 0 0 8px rgba(255, 165, 0, 0.3);
}

.menu-container--cultivation {
    border-color: rgb(34, 139, 34);
    box-shadow: 0 0 8px rgba(34, 139, 34, 0.3);
}

.menu-container--genetics {
    border-color: rgb(138, 43, 226);
    box-shadow: 0 0 8px rgba(138, 43, 226, 0.3);
}

.menu-container--overview {
    border-color: rgb(70, 130, 180);
    box-shadow: 0 0 8px rgba(70, 130, 180, 0.3);
}

/* Tab System */
.tab-container {
    flex-direction: row;
    margin-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(68, 68, 68);
    padding-bottom: 4px;
}

.tab-button {
    background-color: rgba(68, 68, 68, 0.5);
    border-width: 1px;
    border-color: rgb(68, 68, 68);
    border-radius: 4px 4px 0 0;
    padding: 6px 12px;
    margin-right: 2px;
    color: rgb(204, 204, 204);
    font-size: 12px;
    -unity-font-style: normal;
    transition-duration: 0.2s;
    transition-property: background-color, border-color, color;
}

.tab-button:hover {
    background-color: rgba(68, 68, 68, 0.8);
    border-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
}

.tab-button--active {
    background-color: rgba(204, 204, 204, 0.1);
    border-color: rgb(204, 204, 204);
    color: rgb(255, 255, 255);
    border-bottom-color: transparent;
}

.tab-button--construction {
    border-color: rgb(255, 165, 0);
}

.tab-button--cultivation {
    border-color: rgb(34, 139, 34);
}

.tab-button--genetics {
    border-color: rgb(138, 43, 226);
}

/* Menu Sections */
.menu-section {
    margin-bottom: 12px;
    padding: 8px;
    background-color: rgba(51, 51, 51, 0.3);
    border-radius: 4px;
    border-left-width: 3px;
    border-left-color: rgb(68, 68, 68);
}

.menu-section--construction {
    border-left-color: rgb(255, 165, 0);
}

.menu-section--cultivation {
    border-left-color: rgb(34, 139, 34);
}

.menu-section--genetics {
    border-left-color: rgb(138, 43, 226);
}

.menu-section-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(204, 204, 204);
    margin-bottom: 6px;
    padding-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(68, 68, 68, 0.5);
}

.menu-section-content {
    flex-direction: column;
}

/* Action Buttons */
.action-button {
    background-color: rgba(68, 68, 68, 0.8);
    border-width: 1px;
    border-color: rgb(102, 102, 102);
    border-radius: 4px;
    padding: 6px 12px;
    margin: 2px;
    color: rgb(204, 204, 204);
    font-size: 11px;
    min-height: 24px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    transition-property: background-color, border-color, color, transform;
}

.action-button:hover {
    background-color: rgba(102, 102, 102, 0.9);
    border-color: rgb(136, 136, 136);
    color: rgb(255, 255, 255);
    transform: scale(1.02);
}

.action-button:active {
    background-color: rgba(136, 136, 136, 0.9);
    transform: scale(0.98);
}

.action-button--primary {
    background-color: rgba(34, 139, 34, 0.8);
    border-color: rgb(34, 139, 34);
    color: rgb(255, 255, 255);
}

.action-button--primary:hover {
    background-color: rgba(34, 139, 34, 1.0);
    border-color: rgb(50, 205, 50);
}

.action-button--secondary {
    background-color: rgba(70, 130, 180, 0.8);
    border-color: rgb(70, 130, 180);
    color: rgb(255, 255, 255);
}

.action-button--secondary:hover {
    background-color: rgba(70, 130, 180, 1.0);
    border-color: rgb(100, 149, 237);
}

.action-button--warning {
    background-color: rgba(255, 165, 0, 0.8);
    border-color: rgb(255, 165, 0);
    color: rgb(0, 0, 0);
}

.action-button--warning:hover {
    background-color: rgba(255, 165, 0, 1.0);
    border-color: rgb(255, 215, 0);
}

.action-button--danger {
    background-color: rgba(220, 20, 60, 0.8);
    border-color: rgb(220, 20, 60);
    color: rgb(255, 255, 255);
}

.action-button--danger:hover {
    background-color: rgba(220, 20, 60, 1.0);
    border-color: rgb(255, 69, 0);
}

.action-button--disabled {
    background-color: rgba(68, 68, 68, 0.4);
    border-color: rgba(102, 102, 102, 0.4);
    color: rgba(204, 204, 204, 0.4);
    opacity: 0.6;
}

.action-button--disabled:hover {
    background-color: rgba(68, 68, 68, 0.4);
    border-color: rgba(102, 102, 102, 0.4);
    color: rgba(204, 204, 204, 0.4);
    transform: none;
}

/* Button Groups */
.button-group {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2px 0;
}

.button-group--vertical {
    flex-direction: column;
}

.button-group--grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.button-group .action-button {
    flex: 1;
    min-width: 80px;
    margin: 1px;
}

/* Icon Support */
.button-icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.button-text {
    flex: 1;
    -unity-text-align: middle-center;
}

/* Utility Classes */
.menu-divider {
    height: 1px;
    background-color: rgba(68, 68, 68, 0.5);
    margin: 8px 0;
}

.menu-spacer {
    height: 8px;
}

.menu-header {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 8px;
    padding: 4px 0;
    -unity-text-align: middle-center;
}

/* Responsive Adjustments */
.menu-container--compact {
    padding: 6px;
    margin: 2px;
}

.menu-container--compact .action-button {
    padding: 4px 8px;
    font-size: 10px;
    min-height: 20px;
}

.menu-container--compact .menu-section {
    padding: 4px;
    margin-bottom: 6px;
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity;
}

.fade-in--active {
    opacity: 1;
}

.slide-in-right {
    transform: translateX(100%);
    transition-duration: 0.3s;
    transition-property: transform;
}

.slide-in-right--active {
    transform: translateX(0);
}

/* Mode-Specific Styling */
.mode-construction .menu-container {
    border-color: rgb(255, 165, 0);
}

.mode-cultivation .menu-container {
    border-color: rgb(34, 139, 34);
}

.mode-genetics .menu-container {
    border-color: rgb(138, 43, 226);
}

.mode-overview .menu-container {
    border-color: rgb(70, 130, 180);
}

/* Context-Aware Styling */
.context-selected .menu-container {
    border-width: 3px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
}

.context-building .action-button--construction {
    background-color: rgba(255, 165, 0, 0.9);
    border-color: rgb(255, 215, 0);
}

.context-planting .action-button--cultivation {
    background-color: rgba(34, 139, 34, 0.9);
    border-color: rgb(50, 205, 50);
}

.context-breeding .action-button--genetics {
    background-color: rgba(138, 43, 226, 0.9);
    border-color: rgb(186, 85, 211);
}