/* Enhanced KPI Card Styles */

.kpi-card {
    background-color: rgba(40, 40, 40, 0.95);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin: 8px;
    padding: 0;
    overflow: hidden;
    transition-property: all;
    transition-duration: 0.2s;
}

.kpi-card-interactive {
    cursor: pointer;
}

.kpi-card-hover {
    border-color: rgba(0, 150, 255, 0.5);
    background-color: rgba(50, 50, 50, 0.95);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}

.kpi-card-clicked {
    transform: scale(0.98);
    transition-duration: 0.1s;
}

/* Card Size Variants */
.kpi-card-small {
    width: 150px;
    height: 100px;
}

.kpi-card-medium {
    width: 200px;
    height: 120px;
}

.kpi-card-large {
    width: 250px;
    height: 150px;
}

/* Card Layout Structure */
.kpi-card-container {
    flex-grow: 1;
    padding: 12px;
    justify-content: space-between;
}

.kpi-card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.kpi-card-content {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.kpi-card-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

/* Text Elements */
.kpi-card-title {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    -unity-font-style: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 120px;
}

.kpi-card-value {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
    text-align: center;
    white-space: nowrap;
}

.kpi-card-small .kpi-card-value {
    font-size: 16px;
}

.kpi-card-large .kpi-card-value {
    font-size: 24px;
}

.kpi-card-unit {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    -unity-font-style: normal;
    text-align: center;
    margin-top: 2px;
}

.kpi-value-container {
    align-items: center;
}

/* Trend Indicators */
.kpi-card-trend {
    font-size: 10px;
    -unity-font-style: normal;
    text-align: left;
}

.trend-up {
    color: rgba(0, 255, 100, 0.9);
}

.trend-down {
    color: rgba(255, 80, 80, 0.9);
}

.trend-neutral {
    color: rgba(255, 255, 255, 0.5);
}

/* Status Indicators */
.kpi-status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-left: 8px;
}

.status-excellent {
    background-color: rgba(0, 255, 0, 0.9);
    box-shadow: 0 0 4px rgba(0, 255, 0, 0.5);
}

.status-good {
    background-color: rgba(150, 255, 0, 0.9);
    box-shadow: 0 0 4px rgba(150, 255, 0, 0.5);
}

.status-normal {
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
}

.status-warning {
    background-color: rgba(255, 200, 0, 0.9);
    box-shadow: 0 0 4px rgba(255, 200, 0, 0.5);
}

.status-critical {
    background-color: rgba(255, 50, 50, 0.9);
    box-shadow: 0 0 4px rgba(255, 50, 50, 0.5);
}

/* Sparkline Integration */
.kpi-card-sparkline {
    margin-left: auto;
    opacity: 0.8;
}

.kpi-card-hover .kpi-card-sparkline {
    opacity: 1.0;
}

/* KPI Grid Layout */
.kpi-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 10px;
}

/* Animation States */
.kpi-card-loading {
    opacity: 0.6;
}

.kpi-card-loading .kpi-card-value {
    color: rgba(255, 255, 255, 0.5);
}

.kpi-card-error {
    border-color: rgba(255, 50, 50, 0.7);
    background-color: rgba(60, 30, 30, 0.95);
}

.kpi-card-success {
    border-color: rgba(0, 255, 100, 0.7);
    background-color: rgba(30, 60, 30, 0.95);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .kpi-card-small {
        width: 140px;
        height: 90px;
    }
    
    .kpi-card-medium {
        width: 180px;
        height: 110px;
    }
    
    .kpi-card-large {
        width: 220px;
        height: 140px;
    }
}

@media (max-width: 800px) {
    .kpi-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .kpi-card {
        width: 250px !important;
        height: 120px !important;
        margin: 8px 0;
    }
    
    .kpi-card-value {
        font-size: 18px !important;
    }
}

/* Special Effects */
.kpi-card-pulse {
    animation-name: kpi-pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes kpi-pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.kpi-card-flash {
    animation-name: kpi-flash;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

@keyframes kpi-flash {
    0% { background-color: rgba(40, 40, 40, 0.95); }
    50% { background-color: rgba(0, 150, 255, 0.3); }
    100% { background-color: rgba(40, 40, 40, 0.95); }
}